[33mcommit f095764367e584eda6a75abea776c2f8450d6083[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Fri Sep 30 10:39:35 2016 +0200

    POST response

[33mcommit 650fee9a492c1b63f4d48867806073cef94eecaa[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Fri Sep 30 04:12:54 2016 +0200

    form created

[33mcommit e18ced79212651a710a6636953a8f72225ed61fd[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Fri Sep 30 01:55:37 2016 +0200

    test for premise handling

[33mcommit f4e4fcc6b0671d995e752c69616f2d3272276f50[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Fri Sep 30 01:01:05 2016 +0200

    test indexview

[33mcommit 9996ba93ef23a36fd3dae04cc2258511102d030f[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Wed Sep 28 16:55:19 2016 +0200

    premises in URL

[33mcommit 162735c2e098263f7b74cb8c699cc6bb09a96d68[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Wed Sep 28 16:51:36 2016 +0200

    moretests

[33mcommit 156eb9a7d668ae142d966dc459f2e013a673b241[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Wed Sep 28 15:57:29 2016 +0200

    renamed to premises

[33mcommit ce0056d5efb07ba5999b266b93ae8f3e2fb1b858[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Wed Sep 28 15:24:34 2016 +0200

    Test Setup mit Login

[33mcommit 6d138a19fe049408034324203afeab1b7a02ad5b[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Wed Sep 28 12:40:43 2016 +0200

    usertest

[33mcommit 3fcbd6c00de226a2aaa77380c521c9b53ae97a00[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Wed Sep 28 12:02:06 2016 +0200

    started testing goat

[33mcommit c5e9e67e3592d1decd5c1e3df2116f47ec4f48d4[m
Author: amstart <jochen.krattenmacher@web.de>
Date:   Tue Sep 27 17:23:30 2016 +0200

    Start
    
    With Poll and Vote divided
